{
  "name": "zim32/symfony-tracing-psr18",
  "type": "symfony-bundle",
  "version": "1.0.0",
  "description": "Symfony OpenTelemetry integration for PSR18 http client",
  "keywords": ["opentelemetry", "tracing", "bundle", "symfony", "psr18", "http"],
  "authors": [
    {
      "name": "Yurij Uvarov",
      "email": "yurij.uvarov@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "zim32/symfony-tracing-core": "*",
    "psr/http-client": "1.*",
    "symfony/dependency-injection": "7.1.* | 6.4.*",
    "symfony/config": "7.1.* | 6.4.*",
    "symfony/service-contracts": "3.5.*"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Zim\\SymfonyPsr18TracingBundle\\": "src/"
    }
  }
}
